plugins {
    id 'java'
    id 'war'
}

group 'com.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //spring dependencies
    implementation("org.springframework:spring-webmvc:5.3.9")
    //hibernate dependencies
    implementation("org.hibernate:hibernate-core:5.4.32.Final")
    //lombok
    implementation("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")
    //thymeleaf spring
    implementation("org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE")
    // mysql connector
    implementation("mysql:mysql-connector-java:8.0.30")


    //transaction management
    implementation("org.springframework:spring-tx:5.3.9")
}

test {
    useJUnitPlatform()
}