# Java_IT204

Practice01/: build.gradle  (+1 more)
Session04/: build.gradle  settings.gradle
Session04/src/main/java/com/data/session04/: Ghe.java  HelloServlet.java
Session04/src/main/java/com/data/session04/Bai1/: Product.java  ProductServlet.java
Session04/src/main/java/com/data/session04/Bai5/: Product.java  SearchProductServlet.java
Session04/src/main/java/com/data/session04/Bai6/: Student.java  StudentServlet.java
Session04/src/main/java/com/data/session04/Bai7/: Product.java  ProductServlet.java
Session04/src/main/java/com/data/session04/Bai8/: Revenue.java  RevenueServlet.java
Session04/src/main/webapp/: Bai2.jsp  Bai4.jsp  Bai5.jsp  Bai6.jsp  Bai7.jsp  Bai8.jsp  Bai9.jsp  index.jsp  productList.jsp
Session04/src/main/webapp/Bai3/: header.jsp  main.jsp
Session04/src/main/webapp/Bai9/: Bai9.jsp  request.jsp
Session10/: build.gradle  settings.gradle
Session10/src/main/java/com/data/session10/: HelloServlet.java
Session10/src/main/java/com/data/session10/controller/: AccountController.java  BookingController.java  DocumentController.java  LibraryController.java  ProductController.java  ProductManagementController.java  ProfileController.java  ProjectController.java  UploadController.java  UserController.java
Session10/src/main/java/com/data/session10/model/: Account.java  Book.java  Document.java  Product.java  Project.java  Seat.java  Ticket.java  UploadFile.java  User.java  UserProfile.java
Session10/src/main/webapp/WEB-INF/: spring-servlet.xml
Session10/src/main/webapp/WEB-INF/views/Bai1/: result.jsp  userForm.jsp
Session10/src/main/webapp/WEB-INF/views/Bai10/: productForm.jsp  productResult.jsp
Session10/src/main/webapp/WEB-INF/views/Bai2/: productForm.jsp  productResult.jsp
Session10/src/main/webapp/WEB-INF/views/Bai3/: registerForm.jsp  registerSuccess.jsp
Session10/src/main/webapp/WEB-INF/views/Bai4/: uploadForm.jsp  uploadResult.jsp
Session10/src/main/webapp/WEB-INF/views/Bai5/: documentForm.jsp  documentResult.jsp
Session10/src/main/webapp/WEB-INF/views/Bai6/: uploadForm.jsp  uploadResult.jsp
Session10/src/main/webapp/WEB-INF/views/Bai7/: projectForm.jsp  projectResult.jsp
Session10/src/main/webapp/WEB-INF/views/Bai8/: bookingForm.jsp  bookingResult.jsp
Session10/src/main/webapp/WEB-INF/views/Bai9/: bookForm.jsp  bookResult.jsp
Session11/: build.gradle
Session11/src/main/java/com/data/session11/: HelloServlet.java
Session11/src/main/java/com/data/session11/config/: AppConfig.java  WebConfig.java
Session11/src/main/java/com/data/session11/controller/: CategoryController.java  MovieController.java  ProductReviewController.java  RegisterController.java  RegistrationController.java  UserController.java
Session11/src/main/java/com/data/session11/dto/: MovieDTO.java  ProductReviewDTO.java  RegisterDTO.java  RegistrationDTO.java  UserDTO.java
Session11/src/main/webapp/: index.jsp
Session11/src/main/webapp/WEB-INF/views/: movieForm.jsp  movieSuccess.jsp
Session11/src/main/webapp/WEB-INF/views/Bai1/: userForm.jsp  userSuccess.jsp
Session11/src/main/webapp/WEB-INF/views/Bai10/: addMovie.jsp  movieList.jsp
Session11/src/main/webapp/WEB-INF/views/Bai2/: registrationForm.jsp  registrationSuccess.jsp
Session11/src/main/webapp/WEB-INF/views/Bai5/: registrationForm.jsp  registrationSuccess.jsp
Session11/src/main/webapp/WEB-INF/views/Bai7/: reviewForm.jsp  reviewSuccess.jsp
Session11/src/main/webapp/WEB-INF/views/Bai8/: addCategory.jsp  categoryList.jsp
Session11/src/main/webapp/WEB-INF/views/Bai9/: categoryList.jsp  editCategory.jsp
Session12/: build.gradle
Session12/src/main/java/com/data/session12/: HelloServlet.java
Session12/src/main/webapp/: index.jsp
Session12/src/main/webapp/WEB-INF/views/: add_student.jsp  edit_student.jsp  student_list.jsp
Session12/src/main/webapp/WEB-INF/views/Bai2/: product_form.jsp  product_list.jsp
Session12/src/main/webapp/WEB-INF/views/Bai3/: bus_form.jsp  bus_list.jsp
Session14/: build.gradle
Session14/src/main/java/com/data/session14/: HelloServlet.java
Session14/src/main/webapp/: index.jsp
Session14/src/main/webapp/WEB-INF/views/: product-list.jsp
Session14/src/main/webapp/WEB-INF/views/Bai1/: login.jsp  welcome.jsp
Session14/src/main/webapp/WEB-INF/views/Bai10/: categories.jsp  viewCategories.jsp
Session14/src/main/webapp/WEB-INF/views/Bai2/: product.jsp
Session14/src/main/webapp/WEB-INF/views/Bai3/: home.jsp
Session14/src/main/webapp/WEB-INF/views/Bai4/: cart.jsp
Session14/src/main/webapp/WEB-INF/views/Bai5/: orders.jsp
Session14/src/main/webapp/WEB-INF/views/Bai6/: register.jsp
Session14/src/main/webapp/WEB-INF/views/Bai7/: login.jsp
Session14/src/main/webapp/WEB-INF/views/Bai8/: order.jsp  viewOrders.jsp
Session14/src/main/webapp/WEB-INF/views/Bai9/: finance.jsp
Session15/: build.gradle  settings.gradle
Session15/src/main/java/com/data/session15/: HelloServlet.java
Session15/src/main/webapp/: index.jsp
Session15/src/main/webapp/WEB-INF/views/: products.jsp
Session15/src/main/webapp/WEB-INF/views/Bai1/: home.jsp
Session15/src/main/webapp/WEB-INF/views/Bai2/: StudentList.jsp
Session15/src/main/webapp/WEB-INF/views/Bai3/: RegistrationResult.jsp  UserRegistration.jsp
Session15/src/main/webapp/WEB-INF/views/Bai4/: About.jsp  Contact.jsp  Footer.jsp  Header.jsp  Home.jsp
Session15/src/main/webapp/WEB-INF/views/Bai5/: ProductSearch.jsp
Session15/src/main/webapp/WEB-INF/views/Bai6/: listProduct.jsp  productDetail.jsp
Session15/src/main/webapp/WEB-INF/views/Bai7/: cart.jsp
Session15/src/main/webapp/WEB-INF/views/Bai8/: checkout.jsp
Session17/: build.gradle  settings.gradle
Session17/src/main/java/com/data/session17/: HelloServlet.java
Session17/src/main/resources/: hibernate-config.xml
Session17/src/main/webapp/WEB-INF/views/: admin-layout.html  book_list.html  cart.html  checkout.html  dashboard.html  home.html  login.html  orders.html  product-detail.html  product-form.html  products.html  profile.html  register.html  user.html
(+539 files in other folders)
