plugins {
    id 'java'
    id 'war'
}

group 'com.data'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //javax validation
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //spring dependencies
    implementation 'org.springframework:spring-webmvc:5.3.23'
    implementation 'org.springframework:spring-core:5.3.23'
    implementation 'org.springframework:spring-web:5.3.23'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    //thymeleaf
    implementation("org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE")

}

test {
    useJUnitPlatform()
}